# Effo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ftg2021/effo2021V1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftg2021/effo2021V1/: SplashScreen.java
app/src/main/java/com/ftg2021/effo2021V1/AppList/: AppList.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/News/: NewsMainActivity.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/News/Adapter/: CategoryAdapter.java  CategoryFragmentAdapter.java  NewsDataAdapterNew.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/News/FirebasePushNotification/: FirebaseRegisterToken.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/News/Model/: AppliedJobsModel.java  NewsCategoryModel.java  NewsDataModel.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/News/URL/: OpenURLInBrowser.java
app/src/main/java/com/ftg2021/effo2021V1/Apps/TwentyFourBySeven/: TwentyFourBySevenMainActivity.java
app/src/main/java/com/ftg2021/effo2021V1/Authentication/DataModels/: UserDataModel.java
app/src/main/java/com/ftg2021/effo2021V1/Authentication/DataValidation/: DataValidator.java
app/src/main/java/com/ftg2021/effo2021V1/Authentication/UserData/: DatabaseUserData.java  FirebaseUserData.java
app/src/main/java/com/ftg2021/effo2021V1/Util/: AppConstraints.java
app/src/main/java/com/ftg2021/effo2021V1/Util/DataModels/: SingleApplicationReceived.java  SingleCompanyDataModel.java  SingleEmployeeDataModel.java  SingleJobDataModel.java
app/src/main/java/com/ftg2021/effo2021V1/font/: FontsManagement.java
app/src/main/res/drawable/: background_notification.xml  background_with_shadow.xml  bg_overlay.xml  button_corner.xml  buttonroundcorner.xml  circle_imageview.xml  continue_button.xml  curved_back_heading.xml  dotted_horizontal_line.xml  dotted_rectangle.xml  dotted_rounded_corner.xml  dotted_vertical_line.xml  gradient_background.xml  gradient_job_post_find.xml  ic_attach_file_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_menu.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  ic_baseline_share_24.xml  ic_bookmark.xml  ic_call.xml  ic_coming_soon.xml  ic_date_range.xml  ic_earth_globe.xml  ic_notifications_24.xml  ic_svg_effo_logo.xml  login_button_background.xml  logo_svg.xml  logo_svg_noti.xml  logo_svg_noti_round.xml  nav_back_curved.xml  nav_background_curved.xml  round_button_icon.xml  rounded_border_edittext.xml  searchbar_corner.xml  transparent_border.xml
app/src/main/res/drawable-v24/: category_background_in_fragment.xml  curved_top.xml  ic_trademark_new.xml  rounded_border_navigation.xml  svg_logo_effo_new_foreground.xml  tm_logo.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_app_list.xml  activity_applied_job_details.xml  activity_applied_jobs.xml  activity_candidate.xml  activity_candidate_info.xml  activity_choose_find_or_post_job.xml  activity_choose_maintanance_user.xml  activity_company_profile.xml  activity_create_profile.xml  activity_create_profile1.xml  activity_display_my_profile.xml  activity_employee.xml  activity_job.xml  activity_job_description.xml  activity_job_detail.xml  activity_job_details.xml  activity_job_post.xml  activity_job_post_here.xml  activity_log_out.xml  activity_main.xml  activity_mobile_otp.xml  activity_more_job.xml  activity_o_t_p_verification.xml  activity_open_pdf.xml  activity_otp_verification.xml  activity_recommended_candidates.xml  activity_register_user_to_database.xml  activity_register_with_phone_number.xml  activity_registration.xml  activity_review_job_details.xml  activity_search_job.xml  activity_splash_screen.xml  activity_twenty_four_by_seven_main.xml  activity_uesr_mobile_otpactivity.xml  activity_user_log_out.xml  activity_user_otpverification.xml  activity_vendor_main_screen.xml  activity_vendor_order_details.xml  activity_vendor_profile.xml  (+38 more)
app/src/main/res/menu/: appliedmenuscreen.xml  menu.xml  menu1.xml  nevigation_menu.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_tm.xml  ic_launcher_logo_tm_final.xml  svg_logo_effo_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_tm_final_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ftg2021/effo2021V1/: ExampleUnitTest.java
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
(+59 files in other folders)
