<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/menu_booking"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="Booking"/>
    <item android:id="@+id/menu_ReferNow"
        android:icon="@drawable/ic_baseline_recent_actors_24"
        android:title="Refer Now"/>
    <item android:id="@+id/menu_Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"/>


</menu>