<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".Apps.Job.Job.Activity.FindJobs.EmployeeProfile">-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingVertical="3dp"-->
<!--        android:id="@+id/appBar"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/tm_logo"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="My Profile"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_centerInParent="true"-->
<!--            />-->
<!--    </RelativeLayout>-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/appBar"-->
<!--        >-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        android:elevation="10dp"-->
<!--        android:layout_marginHorizontal="3dp"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            >-->



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->



<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="100dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@drawable/ic_baseline_account_circle_24"-->
<!--                            android:backgroundTint="@color/custom_gray" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="Name"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="25sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/emailLayout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:visibility="gone">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="Email"-->
<!--                        android:textColor="@color/custom_gray"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvUserEmail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:hint=""-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="Phone Number"-->
<!--                        android:textColor="@color/custom_gray"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvUserContactNo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:hint=""-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:elevation="10dp"-->
<!--                app:cardCornerRadius="10dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:text="Address"-->
<!--                        android:textColor="@color/custom_gray"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvUserAddress"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="20dp"-->
<!--                        android:layout_marginVertical="10dp"-->
<!--                        android:hint=" "-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/llLogOut"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginVertical="3dp"-->
<!--                    android:background="@drawable/ic_baseline_login_24"-->
<!--                    android:backgroundTint="@color/blue" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="LogOut"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    </ScrollView>-->
<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5F5"
    android:orientation="vertical"
    tools:context=".Apps.Job.Job.Activity.FindJobs.EmployeeProfile">

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:textSize="15sp"
        android:layout_gravity="right"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnLogOut">

        <LinearLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/ic_baseline_account_circle_24"
                    android:backgroundTint="@color/appRed" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:hint="Enter Email"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_edit_24"
                        android:textColorHint="@android:color/holo_green_dark"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUserContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:editable="false"
                        android:hint=""
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etUserAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:hint="Enter Address"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_edit_24"
                        android:textColorHint="@android:color/holo_green_dark"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUpdateData"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Update Data"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <!--    <Button-->
    <!--        android:id="@+id/btnUpdateData"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:backgroundTint="@android:color/holo_green_dark"-->
    <!--        android:padding="10dp"-->
    <!--        android:visibility="visible"-->
    <!--        android:text="Update Data"-->
    <!--        android:textSize="15sp" />-->
</RelativeLayout>