<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLinearLayoutAllJobs"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp"
            >

            <TextView
                android:id="@+id/jobType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/jobSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sample"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvApplied"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Applied"
                    android:textColor="#A91901"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/tvRevoke"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Revoke"
                    android:textColor="#A91901"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>