<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F8F5F5">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"

                />
            <Button
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="#A91901"
                android:layout_margin="20dp"
                android:layout_gravity="end"
                android:background="@drawable/button_corner"

                android:text="View"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>