<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/mainheading"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_launcher_background"
                android:layout_gravity="start|center"
                android:backgroundTint="#4CAF50"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_launcher_background"
                android:layout_gravity="start|center"
                android:backgroundTint="#4CAF50"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ic_launcher_background"
                android:layout_gravity="end|center"
                android:backgroundTint="#4CAF50"
                android:layout_margin="10dp"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>